// Класс Валидатора, предназначенный для валидации выражения - проверки на наличие в нём (синтаксических) ошибок
public class Validator {
    // Проверка правильности расположения скобок в выражении.
    // Его можно убрать, если такая проверка будет предусмотрена в основном регулярном выражении.
    private boolean checkParenthesis() throws Exception {
        throw new Exception("Не реализовано");
    }

    // Проверка выражения на (синтаксическую) правильность.
    // Рекомендуется реализовать через регулярное выражение.
    // Если в регулярном выражении не удаётся проверить правильность расположения скобок,
    // то её стоит вынести в метод checkParenthesis и вызывать его после проверки регулярным выражением.
    public boolean checkValidity(String expr) throws Exception {
        throw new Exception("Не реализовано");
    }
}
